python3 server.py


/usr/local/nginx/

/usr/local/nginx/sbin/nginx

/usr/local/nginx/sbin/nginx -s reload

/usr/local/nginx/sbin/nginx -s stop

/usr/local/nginx/conf/nginx.conf



python /home/admin/fps/fps/server.py



curl -o https://xxxx.top/upload -X POST -F "file=@/Users/ouyukibei/Desktop/aa.jpeg"

curl -v https://xxxx.top/upload -X POST -F "file=@/Users/ouyukibei/Desktop/aa.jpeg"

scp /Users/ouyukibei/Documents/fighter/fps/index.py admin@ip:/home/admin/fps/fps/


https://xxx.top/fps/index

http://localhost:8066/fps/index




*****************************安装虚拟环境********************************
pip3 install virtualenv




*****************************建立虚拟环境********************************

******创建目录*******
Mac:~ michael$ mkdir myproject
Mac:~ michael$ cd myproject/
Mac:myproject michael$

******1.创建一个独立的环境，命名为env*******
Mac:myproject michael$ virtualenv --no-site-packages venv
Using base prefix '/usr/local/.../Python.framework/Versions/3.4'
New python executable in venv/bin/python3.4
Also creating executable in venv/bin/python
Installing setuptools, pip, wheel...done.

******2.进入该虚拟环境*******
Mac:myproject michael$ source venv/bin/activate
(venv)Mac:myproject michael$

******3.安装第三方包*******
(venv)Mac:myproject michael$ pip install jinja2
...
Successfully installed jinja2-2.7.3 markupsafe-0.23
(venv)Mac:myproject michael$ python myapp.py
...

******4.退出虚拟环境*******
(venv)Mac:myproject michael$ deactivate
Mac:myproject michael$

******5.生成迁移文件*******
pip freeze --all > requirements.txt

******关于迁移*******
******1.*******

******2.先要激活虚拟环境*******
先执行上面，1,2

******3.安装迁移文件*******
pip install -r requirements.txt


*****************************django********************************
python3 -m django --version

django-admin startproject mysite


python3 manage.py runserver

